version: '3.8'

services:
  flask-backend:
    build: .
    container_name: chaos_cooking_backend
    ports:
      - "5000:5000"
    environment:
      DB_USER: postgres
      DB_HOST: localhost
      DB_NAME: chaos_cooking
      DB_PASSWORD: password82
      DB_PORT: 5432
      PORT: 5000
    depends_on:
      - db
    volumes:
      - .:/app
    command: python app.py

  db:
    image: postgres:14
    container_name: chaos_cooking_db
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: chaos_cooking
    ports:
      - "5432:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data
      - ./Recipes_with_sample_data.sql:/docker-entrypoint-initdb.d/init.sql

volumes:
  postgres_data: